.login-form {
    margin-top:5vw;
    width: 35vw;
    height:80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .ant-form-item {
        width: 70%;
        .ant-form-item-control {
        }
    }
}
.login-form-button {
    width: 10vw;
    margin: 0 auto;
}
.login-button {
    display: flex;
    justify-content: center;
}