.home-carousel-div {
    width:100%;
    height: 35vw;
}
.home-carousel-div-s {
    width: 30vw;
    height: 18vw;
}
.ant-carousel .slick-dots-bottom {
    .slick-active {
        * {
            background: pink !important;
        }
    }
    * {
        background: #95a5a6 !important;
    }
}
.home-bar-1 {
    background: #cbddeb;
    width:100%;
    height: 35vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
        width: 35vw;
        height: 18vw;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        height:18vw;
        justify-content: space-around;
        font-size: 2vw;
    }
}
.home-bar-2 {
    background: #fff0f3;
    width:100%;
    height: 35vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .buttons {
        display: flex;
        flex-direction: column;
        height:18vw;
        justify-content: space-around;
        font-size: 2vw;
    }
}
.home-bar-3 {
    background: url("/5-首页图3背景图.jpg") no-repeat;
    background-size: cover;
    width:100%;
    height: 45vw;
    display: flex;
    justify-content: flex-start;
    padding-left: 20%;
    align-items: center;
    .buttons {
        * {
            color: white;
        }
        display: flex;
        flex-direction: column;
        height:18vw;
        justify-content: space-around;
        font-size: 2vw;
    }
}

.home-bar-1-button {
    width: 15vw;
    height: 3vw;
    a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        word-wrap: none;
        height: 3vw;
    }
    p {
        display: flex;
        flex-wrap: nowrap;
        font-size: 1vw;
        transform: scale(0.7);
        white-space:nowrap; 
    }    
}
