.user-cards {
    width: 45vw;
    margin: 0 auto;
    margin-top: 1vw;
}
.user {
    width:100%;
    min-height: 70vh;
}
.user-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 28vw;
    margin-top: 3vw;
}