.header {
    width:100%;
    display: flex;
    height: 5vw;
    align-items: center;
    justify-content: space-around;
}
.header-logo {
    width: 30vw;
    height:7vw;
}
.header-bar {
    ul {
        display: flex;
        align-items: center;
        li {
            display: flex;
            align-items: center;
            margin-right: 0.5vw;

            a {
                padding-right:0.5vw;
                font-size:1.5vw;
                &:hover {
                    color:pink;
                }
                span {
                    margin-left: 0.5vw;
                    color: #eaeaea;
                }
            }
            margin-left: 0.1vw;
        }
    }
}