.expr-card {
    display: flex;
    flex-wrap: nowrap;
}
.ant-card-body {
    display: flex;
    align-items: center;
}
.expr-content {
    margin-left: 2vw;
    margin-top: 1vw;
    height:85%;
}
.expr-content-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1vw;
    span {
        font-size: 1vw;
    }
    i {
        color:#999999;
    }
}
.expr-title {
    text-align: center;
    font-size:2vw;
    color: #fb879e;
}
.expr-message {
    white-space:pre
}
.message-title {
    font-size: 2vw;
    width: 100%;
    padding-left:2.2vw;
    margin-bottom: 1vw;
}
.message-time {
    font-size: 0.5vw;
    width: 100%;
    color: #9999a0;
    padding-left:2.2vw;
    margin-bottom: 1vw;
}
.message {
    width: 70%;
    margin : 0 auto;
    display: flex;
    flex-direction: column;
}