.footer {
    width: 100%;
    height: 100px;
    background: #f7bdc9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    p {
        display: block;
        font-size:1vw;
        color: white;
    }
}