.test-male {
    width: 80%;
    height: 35vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.test-female {
    width: 80%;
    height: 35vw;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.test-buttons {
    height:100%;
    width:50%;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    p {
        font-size: 1.5vw;
        margin-bottom: 5vw;
    }
}
.home-bar-1-button-w {
    width: 15vw;
    height: 3vw;
    
    a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        word-wrap: none;
        height: 3vw;
        font-size: 1.5vw;

    }
    p {
        color: #4f5861 !important;
        display: flex;
        flex-wrap: nowrap;
        font-size: 1.5vw;
        transform: scale(0.7);
        white-space:nowrap; 
    }    
}

.test-imgs {
    width: 70%;
    margin: 0 auto;

}
.male-test {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}