.analysis {
    width: 60%;
    margin: 0 auto;
    padding-top: 2vw !important;
    div {
        flex-direction: column;
        display: flex;
        align-items: center;
        font-size: 1vw;
    }
    img {
        width: 25vw;
        height: 25vw;
    }
}